[tox]
skipsdist = True
envlist =
    {py2}-django{1},{py3}-django{1,2},prospector

[testenv]
recreate = True
deps=
    py2-django1: Django<2
    py3-django1: Django<2
    py3-django2: Django>=2
    -r{toxinidir}/requirements.txt

commands =
    {envbindir}/python manage.py test

basepython=
    py2: python2
    py3: python3


[testenv:prospector]
basepython = python2
deps =
    prospector
    -r{toxinidir}/requirements.txt
commands =
    bash -c \'prospector -o json --strictness low . | tee prospector.json\'


